# Anko-ExpandableTextView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle  demo.keystore.jks  proguard-rules.pro
demo/src/androidTest/java/tm/charlie/expandabletextview/demo/: ConfigChangeInstrumentedTest.kt  ConfigChangeTest.kt  ExampleInstrumentedTest.java  ITest.kt  ViewResizeTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tm/charlie/expandabletextview/demo/: Extensions.kt  JavaActivity.java  KotlinActivity.kt
demo/src/main/kotlin/tm/charlie/expandabletextview/demo/: Extensions.kt  KotlinActivity.kt
demo/src/main/res/layout/: java_activity_main.xml
demo/src/main/res/values/: ids.xml  strings.xml
demo/src/test/java/tm/charlie/expandabletextview/demo/: ExampleUnitTest.java
docs/: index.md  index.yml  package-list
docs/alltypes/: index.md
docs/expandable-textview/: index-outline.html  index.html  package-list
docs/expandable-textview/alltypes/: index.html
docs/expandable-textview/tm.charlie.expandabletextview/: index.html
docs/expandable-textview/tm.charlie.expandabletextview/-expandable-text-view/: -init-.html  animation-duration.html  collapse-interpolator.html  collapse.html  collapsed-height.html  collapsed-lines.html  expand-interpolator.html  expand.html  expanded-height.html  expanded-lines.html  index.html  init-attrs.html  layout-height.html  on-restore-instance-state.html  on-save-instance-state.html  on-size-changed.html  on-state-change-listener.html  on-state-change.html  on-text-changed.html  set-ellipsize.html  set-max-lines.html  state.html  toggle.html  update-state.html
docs/expandable-textview/tm.charlie.expandabletextview/-expandable-text-view/-saved-state/: -c-r-e-a-t-o-r.html  -init-.html  index.html  state.html  write-to-parcel.html
docs/expandable-textview/tm.charlie.expandabletextview/-expandable-text-view/-state/: -collapsed.html  -collapsing.html  -expanded.html  -expanding.html  -static.html  index.html
docs/expandable-textview/tm.charlie.expandabletextview/android.view.-view-manager/: expandable-text-view.html  index.html
docs/tm.charlie.expandabletextview/: index.md
docs/tm.charlie.expandabletextview/-expandable-text-view/: -init-.md  animation-duration.md  collapse-interpolator.md  collapse.md  collapsed-height.md  collapsed-lines.md  expand-interpolator.md  expand.md  expanded-height.md  expanded-lines.md  index.md  init-attrs.md  layout-height.md  on-restore-instance-state.md  on-save-instance-state.md  on-size-changed.md  on-state-change-listener.md  on-state-change.md  on-text-changed.md  set-ellipsize.md  set-max-lines.md  state.md  toggle.md  update-state.md
docs/tm.charlie.expandabletextview/-expandable-text-view/-saved-state/: -c-r-e-a-t-o-r.md  -init-.md  index.md  state.md  write-to-parcel.md
docs/tm.charlie.expandabletextview/-expandable-text-view/-state/: -collapsed.md  -collapsing.md  -expanded.md  -expanding.md  -static.md  index.md
docs/tm.charlie.expandabletextview/android.view.-view-manager/: expandable-text-view.md  index.md
expandable-textview/: .gitignore  build.gradle  deploy.gradle
expandable-textview/src/main/: AndroidManifest.xml
expandable-textview/src/main/java/tm/charlie/expandabletextview/: ExpandableTextView.kt  Extensions.kt
expandable-textview/src/main/res/values/: attrs.xml
expandabletextview/: .gitignore  bintray.gradle  build.gradle  install.gradle
expandabletextview/src/main/kotlin/tm/charlie/expandabletextview/: ExpandableTextView.kt  Extensions.kt
expandabletextview/src/main/res/values/: attrs.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
