// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Demo and lib versions
    versionCode = 7
    versionName = "2.0.1"

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.0.0'
}

buildscript {
    // Kotlin dependencies
    ext.kotlinVersion = '1.1.50'
    ext.ankoVersion = '0.10.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        // Kotlin plugins
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"

        // Bintray and Maven plugins
         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}