apply plugin: 'com.jfrog.bintray'

version = rootProject.ext.versionName

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

artifacts {
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")

    configurations = ['archives']
    pkg {
        repo = 'android'
        name = 'Anko-ExpandableTextView'
        desc = 'Expandable TextView for Android. Written in Kotlin.'
        websiteUrl = 'https://github.com/arslancharyev31/Anko-ExpandableTextView'
        vcsUrl = 'https://github.com/arslancharyev31/Anko-ExpandableTextView.git'
        licenses = ['MIT']
        publish = true
        publicDownloadNumbers = true
        version {
            desc = 'Expandable TextView for Android. Written in Kotlin.'
            gpg {
                sign = false //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}