apply plugin: 'com.github.dcendents.android-maven'

group = 'tm.charlie.androidlib' // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId group
                artifactId 'expandabletextview'

                name 'Anko-ExpandableTextView'
                description 'Expandable TextView for Android. Written in Kotlin.'
                url 'https://github.com/arslancharyev31/Anko-ExpandableTextView'

                // Set your license
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'arslancharyev31'
                        name 'Arslan'
                        email 'arslancharyev31@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/arslancharyev31/Anko-ExpandableTextView.git'
                    developerConnection 'https://github.com/arslancharyev31/Anko-ExpandableTextView.git'
                    url 'https://github.com/arslancharyev31/Anko-ExpandableTextView'

                }
            }
        }
    }
}